certifi==2025.11.12
charset-normalizer==2.0.12
classla==2.2.1
emoji==2.15.0
filelock==3.20.0
fsspec==2025.12.0
fugashi==1.5.2
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
jieba==0.42.1
Jinja2==3.1.6
lxml==6.0.2
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6
numpy==2.3.5
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
obeliks==1.1.6
packaging==25.0
plac==1.4.5
protobuf==4.21.2
PyYAML==6.0.3
regex==2025.11.3
reldi-tokeniser==1.0.3
requests==2.28.0
safetensors==0.7.0
setuptools==80.9.0
stanza==1.11.0
sympy==1.13.1
tokenizers==0.22.1
torch==2.6.0
tqdm==4.67.1
transformers==4.57.3
triton==3.2.0
typing_extensions==4.15.0
unidic==1.1.0
urllib3==1.26.20
wasabi==0.10.1
zstandard==0.25.0
